<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
er	-4
▁the	-5
on	-6
▁s	-7
re	-8
▁w	-9
at	-10
▁o	-11
en	-12
▁c	-13
an	-14
or	-15
es	-16
ed	-17
▁b	-18
it	-19
▁f	-20
is	-21
▁p	-22
ing	-23
ar	-24
al	-25
▁an	-26
▁to	-27
▁in	-28
ou	-29
▁m	-30
▁of	-31
▁h	-32
as	-33
ic	-34
▁d	-35
▁and	-36
om	-37
▁th	-38
le	-39
ion	-40
id	-41
il	-42
ent	-43
▁l	-44
▁n	-45
▁T	-46
st	-47
▁re	-48
▁g	-49
ro	-50
▁S	-51
el	-52
ay	-53
ut	-54
▁A	-55
▁e	-56
▁be	-57
ot	-58
ve	-59
▁C	-60
ac	-61
▁B	-62
ad	-63
▁on	-64
et	-65
▁that	-66
▁for	-67
am	-68
▁he	-69
▁I	-70
ly	-71
ol	-72
ig	-73
im	-74
ers	-75
▁st	-76
ow	-77
ur	-78
▁M	-79
▁is	-80
ec	-81
us	-82
un	-83
ir	-84
▁wh	-85
ill	-86
▁sa	-87
▁it	-88
ver	-89
▁`	-90
''	-91
▁``	-92
ith	-93
▁The	-94
ter	-95
▁said	-96
ation	-97
▁y	-98
▁W	-99
▁H	-100
▁with	-101
▁1	-102
▁as	-103
ce	-104
▁at	-105
▁N	-106
▁P	-107
os	-108
ld	-109
▁was	-110
ew	-111
ch	-112
▁r	-113
est	-114
▁D	-115
▁F	-116
her	-117
▁R	-118
▁com	-119
ts	-120
ul	-121
▁al	-122
ke	-123
ear	-124
ore	-125
▁con	-126
em	-127
ag	-128
▁fr	-129
▁ha	-130
oun	-131
th	-132
▁pro	-133
ate	-134
if	-135
res	-136
igh	-137
and	-138
▁G	-139
▁his	-140
▁L	-141
ri	-142
ain	-143
pp	-144
▁are	-145
▁J	-146
▁by	-147
ct	-148
▁"	-149
ould	-150
▁(	-151
op	-152
▁from	-153
▁have	-154
od	-155
all	-156
ess	-157
▁not	-158
um	-159
▁ex	-160
▁sh	-161
▁ch	-162
▁E	-163
ies	-164
00	-165
▁v	-166
▁has	-167
oc	-168
ast	-169
iv	-170
▁pl	-171
art	-172
ment	-173
▁le	-174
ist	-175
ity	-176
▁O	-177
out	-178
se	-179
▁se	-180
ab	-181
qu	-182
end	-183
▁or	-184
▁de	-185
our	-186
ive	-187
ard	-188
ort	-189
▁who	-190
▁2	-191
ant	-192
up	-193
ust	-194
gh	-195
▁go	-196
ap	-197
▁ab	-198
▁we	-199
ost	-200
ud	-201
▁un	-202
ome	-203
ight	-204
ack	-205
▁sp	-206
,''	-207
ak	-208
▁In	-209
▁tr	-210
ial	-211
▁j	-212
ell	-213
▁comp	-214
▁su	-215
ork	-216
▁U	-217
▁year	-218
▁they	-219
▁whe	-220
▁will	-221
ice	-222
ich	-223
are	-224
ong	-225
▁off	-226
ep	-227
--	-228
ok	-229
▁had	-230
▁St	-231
.''	-232
▁K	-233
ough	-234
ect	-235
▁per	-236
▁ag	-237
day	-238
ans	-239
▁this	-240
mer	-241
ther	-242
ff	-243
▁do	-244
▁their	-245
▁but	-246
ge	-247
▁about	-248
▁out	-249
ere	-250
▁k	-251
ra	-252
one	-253
▁more	-254
ine	-255
▁ad	-256
▁would	-257
▁_	-258
▁--	-259
ame	-260
cent	-261
ure	-262
▁ne	-263
ound	-264
▁you	-265
ire	-266
▁Y	-267
ie	-268
▁one	-269
▁19	-270
▁all	-271
▁its	-272
▁up	-273
▁$	-274
any	-275
ub	-276
ry	-277
ated	-278
▁can	-279
▁were	-280
ions	-281
ous	-282
use	-283
ally	-284
▁Th	-285
ber	-286
▁New	-287
▁been	-288
▁An	-289
▁li	-290
ord	-291
ide	-292
▁int	-293
▁cl	-294
ime	-295
ays	-296
ose	-297
ven	-298
▁new	-299
▁which	-300
▁exp	-301
ors	-302
age	-303
▁ac	-304
ark	-305
ake	-306
▁ar	-307
ip	-308
▁But	-309
ia	-310
,"	-311
act	-312
wo	-313
der	-314
▁than	-315
fter	-316
ign	-317
▁res	-318
▁pr	-319
uc	-320
iz	-321
ue	-322
▁cont	-323
own	-324
▁inc	-325
▁me	-326
ary	-327
▁Ch	-328
▁so	-329
▁He	-330
ass	-331
av	-332
ov	-333
ind	-334
▁bec	-335
▁te	-336
ach	-337
▁other	-338
▁when	-339
illion	-340
▁her	-341
▁3	-342
▁fir	-343
ick	-344
very	-345
ident	-346
▁pe	-347
ance	-348
erv	-349
ook	-350
ress	-351
▁she	-352
▁over	-353
▁gr	-354
▁qu	-355
ence	-356
ail	-357
▁ro	-358
so	-359
lic	-360
ree	-361
▁im	-362
▁dis	-363
old	-364
▁rep	-365
ations	-366
ob	-367
ings	-368
ond	-369
ates	-370
▁two	-371
."	-372
ount	-373
ek	-374
▁some	-375
▁en	-376
ile	-377
amp	-378
ace	-379
▁percent	-380
▁play	-381
The	-382
wn	-383
▁sc	-384
ase	-385
▁after	-386
▁work	-387
og	-388
ople	-389
ents	-390
ely	-391
man	-392
itt	-393
▁V	-394
▁It	-395
ton	-396
▁them	-397
ian	-398
▁like	-399
ory	-400
ens	-401
ren	-402
ll	-403
ade	-404
▁there	-405
ical	-406
ite	-407
▁last	-408
▁first	-409
hing	-410
▁him	-411
hed	-412
able	-413
▁into	-414
pt	-415
▁app	-416
ble	-417
aw	-418
▁part	-419
▁years	-420
▁get	-421
▁also	-422
▁pol	-423
▁time	-424
▁people	-425
ock	-426
▁what	-427
anc	-428
▁kn	-429
urn	-430
▁us	-431
▁could	-432
ause	-433
▁pre	-434
meric	-435
..	-436
oin	-437
ang	-438
▁just	-439
ild	-440
▁any	-441
▁inv	-442
orm	-443
ink	-444
ank	-445
▁dec	-446
▁no	-447
oy	-448
▁rec	-449
▁Un	-450
▁co	-451
ublic	-452
ru	-453
ition	-454
▁4	-455
ict	-456
▁inter	-457
ne	-458
▁if	-459
▁Americ	-460
▁week	-461
▁pres	-462
imes	-463
▁acc	-464
reat	-465
ult	-466
▁most	-467
ft	-468
▁did	-469
▁5	-470
ason	-471
uch	-472
ning	-473
▁man	-474
▁att	-475
▁bl	-476
▁sec	-477
▁cons	-478
▁And	-479
lect	-480
▁ind	-481
▁million	-482
▁only	-483
iss	-484
ish	-485
▁York	-486
▁back	-487
ood	-488
▁because	-489
ove	-490
ex	-491
▁imp	-492
hn	-493
▁199	-494
lin	-495
fer	-496
row	-497
ational	-498
▁again	-499
rit	-500
▁offic	-501
▁wor	-502
lud	-503
000	-504
rough	-505
▁call	-506
▁say	-507
▁op	-508
▁fin	-509
▁By	-510
ater	-511
pl	-512
▁comm	-513
vern	-514
▁bet	-515
▁mon	-516
oll	-517
ious	-518
▁now	-519
▁Fr	-520
ER	-521
arg	-522
gr	-523
▁am	-524
▁how	-525
fore	-526
▁fl	-527
▁ear	-528
▁Wh	-529
▁bu	-530
eral	-531
▁company	-532
son	-533
▁As	-534
oup	-535
▁fe	-536
ues	-537
ited	-538
we	-539
yst	-540
other	-541
ert	-542
▁govern	-543
les	-544
▁mark	-545
ons	-546
▁three	-547
enc	-548
▁even	-549
ets	-550
▁down	-551
▁many	-552
ting	-553
vel	-554
▁includ	-555
▁team	-556
red	-557
ouse	-558
form	-559
▁under	-560
▁make	-561
▁may	-562
li	-563
▁lead	-564
als	-565
▁rem	-566
▁much	-567
▁long	-568
ON	-569
▁before	-570
▁where	-571
▁6	-572
hen	-573
,000	-574
ool	-575
ise	-576
alk	-577
▁act	-578
▁des	-579
▁add	-580
▁own	-581
ating	-582
▁my	-583
ee	-584
▁don	-585
▁show	-586
led	-587
▁200	-588
▁end	-589
ince	-590
tern	-591
oss	-592
.,	-593
▁want	-594
ix	-595
▁ret	-596
ics	-597
ib	-598
und	-599
▁month	-600
▁law	-601
▁think	-602
▁every	-603
▁count	-604
con	-605
▁def	-606
air	-607
▁through	-608
▁gu	-609
▁way	-610
ities	-611
ife	-612
▁invest	-613
▁know	-614
▁sur	-615
IN	-616
▁Al	-617
▁ass	-618
▁We	-619
We	-620
▁em	-621
ased	-622
ied	-623
ily	-624
its	-625
▁made	-626
▁look	-627
▁Jo	-628
▁going	-629
▁run	-630
aking	-631
ful	-632
rop	-633
uring	-634
▁bus	-635
▁good	-636
▁president	-637
▁At	-638
iness	-639
com	-640
iew	-641
te	-642
▁official	-643
▁government	-644
orn	-645
ision	-646
gan	-647
OR	-648
▁those	-649
elf	-650
▁br	-651
▁7	-652
▁ph	-653
ower	-654
irect	-655
ual	-656
It	-657
▁str	-658
▁10	-659
lp	-660
▁state	-661
ath	-662
▁sm	-663
▁need	-664
iel	-665
▁$1	-666
▁Co	-667
▁min	-668
▁col	-669
▁against	-670
ars	-671
ush	-672
att	-673
▁prod	-674
ax	-675
oth	-676
▁says	-677
▁cr	-678
AN	-679
chool	-680
au	-681
▁our	-682
▁rel	-683
▁supp	-684
▁high	-685
▁reg	-686
▁ins	-687
▁four	-688
▁plan	-689
▁ke	-690
▁For	-691
▁help	-692
▁American	-693
ms	-694
ervice	-695
ives	-696
ecut	-697
hes	-698
▁Rep	-699
ward	-700
ES	-701
rib	-702
AL	-703
▁poin	-704
▁bo	-705
▁big	-706
▁day	-707
▁game	-708
gg	-709
way	-710
ement	-711
AT	-712
ices	-713
▁still	-714
rat	-715
▁season	-716
▁direct	-717
▁sl	-718
ected	-719
orts	-720
▁fam	-721
▁well	-722
ames	-723
▁should	-724
▁mov	-725
xt	-726
ner	-727
▁They	-728
▁8	-729
▁then	-730
▁stud	-731
▁home	-732
▁News	-733
▁report	-734
▁your	-735
uct	-736
▁start	-737
ists	-738
erson	-739
ont	-740
▁does	-741
▁ev	-742
▁cour	-743
▁win	-744
conom	-745
▁mem	-746
▁Ar	-747
co	-748
▁sal	-749
ather	-750
ying	-751
ense	-752
omet	-753
▁being	-754
▁gen	-755
▁business	-756
ved	-757
min	-758
▁Com	-759
io	-760
oney	-761
gram	-762
▁take	-763
▁since	-764
ange	-765
▁set	-766
▁public	-767
▁news	-768
▁dif	-769
urs	-770
▁That	-771
cc	-772
land	-773
▁eff	-774
.)	-775
▁though	-776
ivers	-777
▁market	-778
ned	-779
enter	-780
▁second	-781
hip	-782
▁car	-783
ric	-784
ular	-785
▁see	-786
▁here	-787
▁bel	-788
AR	-789
▁John	-790
aj	-791
▁group	-792
ling	-793
ted	-794
▁econom	-795
▁such	-796
▁polit	-797
ros	-798
▁sub	-799
ady	-800
ield	-801
▁world	-802
▁Sh	-803
ures	-804
▁next	-805
▁sign	-806
▁9	-807
▁Mar	-808
▁very	-809
▁won	-810
▁Sp	-811
▁right	-812
▁bro	-813
ants	-814
get	-815
ah	-816
ys	-817
az	-818
▁Re	-819
▁tri	-820
▁war	-821
ared	-822
▁hand	-823
olog	-824
ave	-825
▁child	-826
uck	-827
▁while	-828
▁Mc	-829
ittle	-830
▁camp	-831
▁fil	-832
▁school	-833
▁too	-834
▁Le	-835
ween	-836
bers	-837
ash	-838
▁turn	-839
uss	-840
ility	-841
▁officials	-842
▁adv	-843
year	-844
ments	-845
▁money	-846
▁ter	-847
▁another	-848
ph	-849
▁vot	-850
oot	-851
▁conc	-852
akes	-853
ley	-854
▁Is	-855
ative	-856
alth	-857
ution	-858
ty	-859
▁recent	-860
▁put	-861
▁billion	-862
▁iss	-863
ible	-864
▁got	-865
anies	-866
▁move	-867
ger	-868
arter	-869
▁20	-870
▁few	-871
orp	-872
▁between	-873
ories	-874
▁care	-875
▁Times	-876
▁wom	-877
ull	-878
riv	-879
▁program	-880
▁Republic	-881
▁prof	-882
emoc	-883
ug	-884
ef	-885
nd	-886
▁leg	-887
▁somet	-888
▁elect	-889
istr	-890
▁found	-891
▁ser	-892
▁companies	-893
▁pay	-894
▁these	-895
▁lot	-896
▁prov	-897
▁aut	-898
▁far	-899
ered	-900
▁inst	-901
▁head	-902
▁use	-903
ins	-904
▁same	-905
▁United	-906
▁seem	-907
ced	-908
ually	-909
ific	-910
▁never	-911
pped	-912
▁prop	-913
▁might	-914
▁come	-915
▁mil	-916
▁ann	-917
▁manag	-918
▁during	-919
ird	-920
▁med	-921
ern	-922
▁pass	-923
▁near	-924
▁She	-925
▁che	-926
▁quest	-927
▁around	-928
▁little	-929
▁num	-930
▁job	-931
▁ed	-932
YT	-933
ashing	-934
▁spec	-935
▁If	-936
▁On	-937
▁ask	-938
ief	-939
▁stock	-940
ized	-941
ederal	-942
ck	-943
nes	-944
ret	-945
ystem	-946
▁left	-947
ron	-948
▁dep	-949
osed	-950
ball	-951
▁Mon	-952
ital	-953
▁real	-954
EN	-955
els	-956
▁Bush	-957
▁rest	-958
ines	-959
▁talk	-960
▁open	-961
atch	-962
pr	-963
▁ago	-964
▁former	-965
emocrat	-966
▁including	-967
ired	-968
▁best	-969
ury	-970
▁resp	-971
▁great	-972
▁incre	-973
▁country	-974
ina	-975
ness	-976
▁bank	-977
-1	-978
ajor	-979
▁both	-980
view	-981
ody	-982
▁Gr	-983
▁night	-984
ves	-985
▁det	-986
▁life	-987
▁disc	-988
▁Sen	-989
▁air	-990
▁conf	-991
▁hard	-992
▁House	-993
ier	-994
▁five	-995
orth	-996
▁cur	-997
▁Col	-998
Th	-999
▁proble	-1000
ale	-1001
▁rece	-1002
▁opp	-1003
til	-1004
▁ob	-1005
▁Ind	-1006
ashington	-1007
▁This	-1008
alif	-1009
▁find	-1010
▁execut	-1011
iday	-1012
▁trad	-1013
▁happ	-1014
▁Democrat	-1015
line	-1016
▁less	-1017
velop	-1018
▁person	-1019
),	-1020
ional	-1021
▁grow	-1022
iet	-1023
▁Clin	-1024
lear	-1025
▁days	-1026
▁called	-1027
ism	-1028
▁record	-1029
ient	-1030
alf	-1031
▁cost	-1032
ney	-1033
▁cre	-1034
▁$2	-1035
▁fund	-1036
▁So	-1037
▁system	-1038
▁differ	-1039
▁el	-1040
▁contin	-1041
ross	-1042
ploy	-1043
▁BC	-1044
atur	-1045
▁interest	-1046
▁Bro	-1047
▁ent	-1048
▁cap	-1049
▁Sun	-1050
▁Ph	-1051
ott	-1052
▁11	-1053
▁cut	-1054
▁Clinton	-1055
▁art	-1056
▁sever	-1057
▁major	-1058
▁tax	-1059
▁12	-1060
ained	-1061
ior	-1062
▁There	-1063
OL	-1064
50	-1065
▁oper	-1066
med	-1067
▁past	-1068
▁Be	-1069
ency	-1070
▁ext	-1071
▁Fl	-1072
▁used	-1073
▁keep	-1074
▁sim	-1075
▁support	-1076
▁better	-1077
▁States	-1078
ending	-1079
▁each	-1080
▁tele	-1081
enn	-1082
iam	-1083
aren	-1084
▁ref	-1085
▁didn	-1086
less	-1087
▁Service	-1088
ract	-1089
thing	-1090
▁old	-1091
▁family	-1092
▁stand	-1093
ising	-1094
▁small	-1095
artment	-1096
IT	-1097
▁told	-1098
▁trans	-1099
▁city	-1100
aign	-1101
▁came	-1102
▁top	-1103
outh	-1104
▁indust	-1105
▁est	-1106
ever	-1107
ains	-1108
▁book	-1109
ards	-1110
▁prom	-1111
▁until	-1112
uesday	-1113
ving	-1114
).	-1115
self	-1116
▁spe	-1117
▁With	-1118
▁inf	-1119
▁Car	-1120
▁deal	-1121
▁serv	-1122
▁Tuesday	-1123
augh	-1124
ollow	-1125
▁red	-1126
ights	-1127
ording	-1128
ute	-1129
▁anal	-1130
▁really	-1131
ST	-1132
▁case	-1133
br	-1134
▁En	-1135
▁months	-1136
ages	-1137
cept	-1138
ably	-1139
▁char	-1140
ission	-1141
▁ra	-1142
ised	-1143
let	-1144
ged	-1145
ention	-1146
▁power	-1147
▁campaign	-1148
ten	-1149
NYT	-1150
ean	-1151
iversity	-1152
▁meet	-1153
▁dr	-1154
▁fore	-1155
▁gl	-1156
▁six	-1157
▁requ	-1158
ically	-1159
▁belie	-1160
▁Wed	-1161
▁return	-1162
ience	-1163
ize	-1164
▁political	-1165
▁When	-1166
▁Pres	-1167
▁Intern	-1168
▁build	-1169
▁bas	-1170
▁something	-1171
ursday	-1172
nesday	-1173
▁hop	-1174
▁allow	-1175
ares	-1176
the	-1177
reen	-1178
vers	-1179
ends	-1180
▁Thursday	-1181
▁Wednesday	-1182
▁stat	-1183
▁children	-1184
▁test	-1185
▁Friday	-1186
▁Bl	-1187
oung	-1188
ects	-1189
▁federal	-1190
ways	-1191
▁Monday	-1192
ians	-1193
▁develop	-1194
▁early	-1195
ertain	-1196
iving	-1197
stit	-1198
▁follow	-1199
ished	-1200
ject	-1201
▁loc	-1202
echn	-1203
▁bre	-1204
▁produc	-1205
▁contro	-1206
hor	-1207
▁exper	-1208
▁financ	-1209
▁Calif	-1210
▁line	-1211
▁beg	-1212
▁least	-1213
▁without	-1214
▁director	-1215
earch	-1216
▁15	-1217
▁fact	-1218
ring	-1219
▁All	-1220
▁Ro	-1221
▁things	-1222
ially	-1223
▁several	-1224
gy	-1225
▁among	-1226
to	-1227
....	-1228
▁No	-1229
▁let	-1230
▁took	-1231
▁wr	-1232
ients	-1233
ember	-1234
▁health	-1235
▁place	-1236
▁hist	-1237
▁consid	-1238
▁enough	-1239
ering	-1240
▁del	-1241
▁Washington	-1242
▁Comm	-1243
▁whether	-1244
aff	-1245
▁poss	-1246
▁mod	-1247
ided	-1248
▁President	-1249
▁appro	-1250
▁vis	-1251
▁Tex	-1252
▁sk	-1253
aph	-1254
ony	-1255
▁half	-1256
ides	-1257
ION	-1258
0.	-1259
ium	-1260
▁lik	-1261
per	-1262
▁-	-1263
▁Q	-1264
▁18	-1265
off	-1266
ces	-1267
used	-1268
IC	-1269
▁pop	-1270
▁deb	-1271
rug	-1272
▁agre	-1273
▁away	-1274
▁pat	-1275
▁De	-1276
▁larg	-1277
aid	-1278
▁av	-1279
ots	-1280
▁dem	-1281
▁feel	-1282
▁'	-1283
▁become	-1284
▁bill	-1285
▁women	-1286
▁members	-1287
ruct	-1288
▁Dav	-1289
▁inform	-1290
▁fell	-1291
▁Ang	-1292
▁par	-1293
by	-1294
▁Ad	-1295
▁Ge	-1296
▁sell	-1297
ready	-1298
▁games	-1299
rew	-1300
aining	-1301
▁quarter	-1302
back	-1303
▁mus	-1304
▁beh	-1305
verage	-1306
lant	-1307
▁Br	-1308
▁expl	-1309
▁sales	-1310
▁Z	-1311
ases	-1312
ived	-1313
▁Will	-1314
ator	-1315
▁Sc	-1316
▁number	-1317
inc	-1318
▁City	-1319
▁198	-1320
▁Con	-1321
utes	-1322
ison	-1323
▁cond	-1324
ump	-1325
▁hour	-1326
oci	-1327
ued	-1328
▁Or	-1329
▁expected	-1330
ands	-1331
be	-1332
urch	-1333
▁prot	-1334
ature	-1335
▁sw	-1336
▁compet	-1337
▁list	-1338
▁later	-1339
ately	-1340
rist	-1341
▁fall	-1342
▁30	-1343
▁curren	-1344
oor	-1345
▁aff	-1346
▁third	-1347
▁today	-1348
▁sit	-1349
▁ve	-1350
▁Cl	-1351
▁employ	-1352
▁ben	-1353
▁Texas	-1354
▁went	-1355
▁Har	-1356
▁men	-1357
▁point	-1358
most	-1359
▁kill	-1360
▁fri	-1361
▁Sunday	-1362
▁share	-1363
ored	-1364
▁milit	-1365
OM	-1366
▁May	-1367
side	-1368
▁players	-1369
ened	-1370
▁according	-1371
▁analyst	-1372
▁already	-1373
▁University	-1374
▁Ira	-1375
ries	-1376
ators	-1377
▁pos	-1378
work	-1379
▁Bar	-1380
▁chief	-1381
ept	-1382
idd	-1383
▁press	-1384
▁court	-1385
ister	-1386
▁always	-1387
▁His	-1388
▁industry	-1389
▁crit	-1390
atter	-1391
▁chang	-1392
▁organ	-1393
ats	-1394
▁Man	-1395
▁admin	-1396
▁Tr	-1397
▁Eu	-1398
▁office	-1399
ched	-1400
▁America	-1401
ague	-1402
▁national	-1403
▁Iraq	-1404
▁import	-1405
ING	-1406
▁After	-1407
ral	-1408
ler	-1409
ey	-1410
ones	-1411
urity	-1412
istration	-1413
▁fac	-1414
▁You	-1415
▁making	-1416
reet	-1417
▁National	-1418
orld	-1419
▁story	-1420
▁nation	-1421
▁Inc	-1422
▁vict	-1423
▁partic	-1424
ike	-1425
▁give	-1426
▁met	-1427
▁times	-1428
app	-1429
AS	-1430
-2	-1431
▁prev	-1432
▁kind	-1433
▁attack	-1434
▁thing	-1435
▁main	-1436
▁San	-1437
▁hold	-1438
ama	-1439
▁short	-1440
ND	-1441
▁often	-1442
une	-1443
cess	-1444
ology	-1445
▁Se	-1446
▁coach	-1447
▁different	-1448
▁Ed	-1449
▁whose	-1450
▁writ	-1451
▁trying	-1452
▁Europ	-1453
▁ball	-1454
ended	-1455
▁dist	-1456
▁word	-1457
▁rele	-1458
▁lo	-1459
▁must	-1460
▁sent	-1461
nal	-1462
ED	-1463
▁Corp	-1464
▁strong	-1465
▁drug	-1466
▁points	-1467
▁announ	-1468
iver	-1469
▁One	-1470
▁commun	-1471
▁doesn	-1472
▁young	-1473
▁.	-1474
ET	-1475
oston	-1476
▁once	-1477
▁Dep	-1478
▁techn	-1479
▁Atlant	-1480
sh	-1481
▁hum	-1482
esp	-1483
▁Jan	-1484
▁eas	-1485
▁Geor	-1486
▁police	-1487
▁sing	-1488
yp	-1489
He	-1490
ech	-1491
▁Mich	-1492
erm	-1493
▁Cong	-1494
▁began	-1495
▁comput	-1496
ele	-1497
▁post	-1498
▁rose	-1499
▁mar	-1500
iting	-1501
okes	-1502
▁polic	-1503
4.	-1504
▁buy	-1505
▁information	-1506
▁State	-1507
sel	-1508
▁low	-1509
▁Republican	-1510
▁cent	-1511
▁hit	-1512
apan	-1513
▁tell	-1514
▁asked	-1515
here	-1516
▁sen	-1517
▁ide	-1518
iol	-1519
30	-1520
▁investig	-1521
▁free	-1522
ny	-1523
ured	-1524
▁World	-1525
cher	-1526
▁product	-1527
▁executive	-1528
aps	-1529
iven	-1530
▁Sec	-1531
▁film	-1532
leg	-1533
▁bud	-1534
▁leaders	-1535
▁room	-1536
▁stories	-1537
ees	-1538
ensive	-1539
▁clear	-1540
Und	-1541
aker	-1542
▁succ	-1543
▁Congress	-1544
▁Japan	-1545
arge	-1546
ead	-1547
▁Californ	-1548
Undated	-1549
▁plans	-1550
rem	-1551
akers	-1552
▁sum	-1553
▁special	-1554
▁almost	-1555
▁question	-1556
▁late	-1557
ik	-1558
▁ever	-1559
▁view	-1560
▁design	-1561
ror	-1562
▁Af	-1563
vision	-1564
▁equ	-1565
▁financial	-1566
▁read	-1567
▁reason	-1568
▁Boston	-1569
▁Russ	-1570
▁Am	-1571
▁weeks	-1572
imin	-1573
▁change	-1574
osp	-1575
▁black	-1576
▁16	-1577
aim	-1578
▁net	-1579
▁perform	-1580
▁hig	-1581
▁Angel	-1582
idence	-1583
▁lost	-1584
▁US	-1585
▁val	-1586
▁Pal	-1587
▁sold	-1588
ounds	-1589
▁rul	-1590
▁White	-1591
▁California	-1592
▁success	-1593
uff	-1594
5.	-1595
ference	-1596
▁17	-1597
oon	-1598
bert	-1599
▁priv	-1600
ittee	-1601
▁along	-1602
▁13	-1603
aturday	-1604
ls	-1605
▁dra	-1606
▁shares	-1607
EL	-1608
▁cand	-1609
▁class	-1610
rael	-1611
▁author	-1612
▁house	-1613
▁water	-1614
▁form	-1615
▁Ex	-1616
▁invol	-1617
▁gener	-1618
ateg	-1619
▁thought	-1620
▁full	-1621
▁dri	-1622
gress	-1623
elt	-1624
▁phot	-1625
▁appear	-1626
lier	-1627
▁Some	-1628
▁ant	-1629
▁level	-1630
▁military	-1631
acy	-1632
▁Ass	-1633
par	-1634
▁West	-1635
▁local	-1636
aper	-1637
RA	-1638
though	-1639
sc	-1640
▁added	-1641
ks	-1642
▁Ste	-1643
itor	-1644
▁Saturday	-1645
aul	-1646
ole	-1647
▁Sept	-1648
omin	-1649
▁done	-1650
▁Israel	-1651
▁fail	-1652
▁viol	-1653
▁Senate	-1654
▁doll	-1655
▁known	-1656
▁pros	-1657
ection	-1658
RE	-1659
ida	-1660
▁close	-1661
ither	-1662
aken	-1663
for	-1664
ris	-1665
▁conv	-1666
▁service	-1667
▁21	-1668
▁North	-1669
▁prob	-1670
▁played	-1671
▁issue	-1672
▁spokes	-1673
▁appe	-1674
▁getting	-1675
▁death	-1676
▁important	-1677
LO	-1678
▁Christ	-1679
▁hom	-1680
▁interview	-1681
.5	-1682
▁William	-1683
▁large	-1684
▁ste	-1685
▁dou	-1686
▁div	-1687
EW	-1688
ization	-1689
umb	-1690
yn	-1691
▁history	-1692
▁administration	-1693
▁14	-1694
▁South	-1695
lege	-1696
▁others	-1697
▁decision	-1698
my	-1699
▁doing	-1700
attle	-1701
ids	-1702
▁pit	-1703
time	-1704
▁Sch	-1705
cl	-1706
▁minutes	-1707
▁Pl	-1708
▁bad	-1709
▁working	-1710
ustom	-1711
▁Pat	-1712
▁How	-1713
▁Pro	-1714
▁fut	-1715
▁base	-1716
▁likely	-1717
ggest	-1718
ament	-1719
▁price	-1720
▁Atlanta	-1721
▁comple	-1722
▁chair	-1723
ively	-1724
ops	-1725
▁current	-1726
▁consum	-1727
eb	-1728
▁economy	-1729
▁wanted	-1730
▁Department	-1731
▁pot	-1732
▁pick	-1733
ape	-1734
▁begin	-1735
ox	-1736
▁general	-1737
▁music	-1738
oint	-1739
▁why	-1740
▁suggest	-1741
▁Min	-1742
uce	-1743
over	-1744
▁hear	-1745
▁miss	-1746
ried	-1747
▁ca	-1748
▁profess	-1749
ached	-1750
▁repres	-1751
▁War	-1752
▁To	-1753
▁saying	-1754
▁fight	-1755
▁field	-1756
ene	-1757
You	-1758
▁makes	-1759
This	-1760
▁David	-1761
▁oil	-1762
▁Angeles	-1763
▁problem	-1764
▁loss	-1765
mail	-1766
▁cho	-1767
ane	-1768
▁Flor	-1769
▁center	-1770
▁charg	-1771
▁name	-1772
IL	-1773
▁lim	-1774
▁fig	-1775
▁cred	-1776
ogr	-1777
eng	-1778
They	-1779
ified	-1780
amed	-1781
▁prices	-1782
abor	-1783
▁mor	-1784
▁coun	-1785
There	-1786
▁Sm	-1787
▁ris	-1788
▁Gl	-1789
▁party	-1790
▁candid	-1791
▁soc	-1792
ael	-1793
pping	-1794
▁$3	-1795
▁Pet	-1796
omb	-1797
isl	-1798
▁pract	-1799
▁neg	-1800
ournal	-1801
bor	-1802
▁bond	-1803
uly	-1804
▁economic	-1805
▁led	-1806
▁What	-1807
▁himself	-1808
▁lawy	-1809
▁behind	-1810
▁paren	-1811
now	-1812
▁Can	-1813
hern	-1814
itors	-1815
7.	-1816
▁nearly	-1817
▁jud	-1818
ese	-1819
▁Pr	-1820
▁expect	-1821
6.	-1822
▁Florida	-1823
▁order	-1824
int	-1825
aster	-1826
of	-1827
ming	-1828
ential	-1829
▁lear	-1830
▁McC	-1831
▁sure	-1832
▁having	-1833
▁hot	-1834
port	-1835
▁wa	-1836
▁television	-1837
▁mom	-1838
▁process	-1839
stand	-1840
...	-1841
▁final	-1842
▁able	-1843
▁seen	-1844
If	-1845
▁While	-1846
itions	-1847
pect	-1848
▁Web	-1849
▁rate	-1850
▁sol	-1851
▁certain	-1852
gl	-1853
▁series	-1854
▁40	-1855
▁course	-1856
ores	-1857
▁problems	-1858
▁foot	-1859
▁yet	-1860
▁Franc	-1861
▁probably	-1862
▁star	-1863
▁believe	-1864
▁occ	-1865
▁Now	-1866
▁Brit	-1867
EC	-1868
▁Dec	-1869
▁pain	-1870
erry	-1871
5,	-1872
ery	-1873
nings	-1874
exic	-1875
▁infl	-1876
▁fun	-1877
ream	-1878
▁Med	-1879
▁Los	-1880
▁Internet	-1881
▁custom	-1882
ston	-1883
ym	-1884
▁contract	-1885
▁Bank	-1886
▁workers	-1887
▁side	-1888
ann	-1889
▁across	-1890
ev	-1891
▁walk	-1892
▁clos	-1893
IS	-1894
▁recently	-1895
BC	-1896
ought	-1897
aged	-1898
▁started	-1899
avor	-1900
▁area	-1901
2-	-1902
▁stri	-1903
▁students	-1904
itive	-1905
▁movie	-1906
▁desc	-1907
berg	-1908
US	-1909
▁arg	-1910
body	-1911
▁front	-1912
▁Center	-1913
▁outside	-1914
▁hours	-1915
▁quick	-1916
▁control	-1917
▁became	-1918
▁sus	-1919
▁food	-1920
icult	-1921
▁face	-1922
▁opt	-1923
▁playing	-1924
▁questions	-1925
▁benef	-1926
▁Mexic	-1927
ortun	-1928
▁computer	-1929
▁sup	-1930
icle	-1931
ware	-1932
ences	-1933
▁reported	-1934
▁mother	-1935
igr	-1936
▁Rich	-1937
▁anything	-1938
▁Cox	-1939
gether	-1940
▁together	-1941
▁comes	-1942
head	-1943
▁board	-1944
isco	-1945
4,	-1946
▁site	-1947
▁rates	-1948
8.	-1949
▁simp	-1950
▁break	-1951
▁eng	-1952
2.	-1953
ett	-1954
▁looking	-1955
▁investors	-1956
▁manager	-1957
▁mean	-1958
▁given	-1959
▁197	-1960
stitution	-1961
iron	-1962
▁trav	-1963
af	-1964
uel	-1965
▁foc	-1966
▁meeting	-1967
▁taking	-1968
▁running	-1969
▁average	-1970
ulation	-1971
▁seven	-1972
▁coming	-1973
▁father	-1974
▁bar	-1975
▁based	-1976
▁50	-1977
based	-1978
ai	-1979
▁land	-1980
▁offer	-1981
▁Ab	-1982
▁event	-1983
▁bring	-1984
selves	-1985
▁policy	-1986
emp	-1987
urg	-1988
▁effect	-1989
▁1/	-1990
▁future	-1991
vert	-1992
▁held	-1993
iously	-1994
▁stay	-1995
riz	-1996
HE	-1997
▁try	-1998
▁race	-1999
▁earlier	-2000
ival	-2001
▁mag	-2002
itional	-2003
rup	-2004
OT	-2005
▁dev	-2006
▁personal	-2007
aced	-2008
▁claim	-2009
▁vote	-2010
▁clients	-2011
But	-2012
▁China	-2013
ID	-2014
▁career	-2015
▁impro	-2016
▁saf	-2017
▁taken	-2018
▁mer	-2019
▁Michael	-2020
irc	-2021
aur	-2022
▁town	-2023
sw	-2024
mon	-2025
ances	-2026
▁security	-2027
▁Sup	-2028
▁er	-2029
ubl	-2030
TION	-2031
9.	-2032
▁concern	-2033
▁sched	-2034
asing	-2035
▁nothing	-2036
▁growth	-2037
▁moved	-2038
iff	-2039
▁issues	-2040
▁Not	-2041
apers	-2042
▁Count	-2043
▁comb	-2044
▁imm	-2045
▁Jack	-2046
▁however	-2047
▁Aug	-2048
▁particular	-2049
▁chall	-2050
▁broad	-2051
▁typ	-2052
ald	-2053
iddle	-2054
▁meas	-2055
▁avail	-2056
▁champ	-2057
8,	-2058
▁wife	-2059
6,	-2060
▁June	-2061
que	-2062
ners	-2063
▁player	-2064
▁gave	-2065
▁defense	-2066
che	-2067
▁Americans	-2068
rest	-2069
▁threat	-2070
▁trade	-2071
ourt	-2072
AC	-2073
▁Democrats	-2074
▁Bill	-2075
▁step	-2076
▁Just	-2077
▁watch	-2078
▁foreign	-2079
iod	-2080
aces	-2081
▁Oct	-2082
▁budget	-2083
ented	-2084
▁increase	-2085
cer	-2086
▁Par	-2087
▁Air	-2088
▁ple	-2089
-4	-2090
▁possible	-2091
▁turned	-2092
▁March	-2093
▁non	-2094
▁Democratic	-2095
ham	-2096
ino	-2097
▁aud	-2098
▁diff	-2099
▁higher	-2100
▁mess	-2101
▁summer	-2102
▁result	-2103
ample	-2104
▁building	-2105
▁inj	-2106
▁seems	-2107
rod	-2108
▁Dr	-2109
ibility	-2110
▁role	-2111
alt	-2112
iec	-2113
▁firm	-2114
▁famil	-2115
▁treat	-2116
itting	-2117
ches	-2118
▁sex	-2119
▁ap	-2120
▁states	-2121
60	-2122
ows	-2123
▁Associ	-2124
▁travel	-2125
▁collect	-2126
▁services	-2127
▁...	-2128
orpor	-2129
▁dro	-2130
▁largest	-2131
▁research	-2132
▁senior	-2133
▁intern	-2134
▁Mor	-2135
▁network	-2136
ky	-2137
▁account	-2138
ilar	-2139
ribut	-2140
▁July	-2141
2,	-2142
3.	-2143
cy	-2144
▁soft	-2145
ined	-2146
oke	-2147
uge	-2148
▁Republicans	-2149
gest	-2150
7,	-2151
Wh	-2152
▁Res	-2153
▁woman	-2154
oved	-2155
▁groups	-2156
▁fire	-2157
▁esp	-2158
▁check	-2159
▁Gen	-2160
▁difficult	-2161
empt	-2162
ults	-2163
▁estim	-2164
ift	-2165
▁port	-2166
ades	-2167
▁relations	-2168
▁discuss	-2169
St	-2170
In	-2171
▁private	-2172
▁terror	-2173
▁tot	-2174
▁available	-2175
▁Even	-2176
▁worked	-2177
ecially	-2178
urt	-2179
1.	-2180
3,	-2181
▁Ser	-2182
▁hope	-2183
str	-2184
go	-2185
ening	-2186
▁eight	-2187
▁human	-2188
▁join	-2189
▁1.	-2190
aut	-2191
ran	-2192
▁fre	-2193
▁100	-2194
▁chairman	-2195
▁legisl	-2196
ode	-2197
▁teams	-2198
ilt	-2199
read	-2200
▁words	-2201
▁rad	-2202
uit	-2203
wh	-2204
ivil	-2205
▁period	-2206
▁using	-2207
RI	-2208
▁bit	-2209
▁Bo	-2210
▁lower	-2211
▁wind	-2212
▁TV	-2213
▁within	-2214
itted	-2215
▁categ	-2216
▁shot	-2217
atic	-2218
▁educ	-2219
▁son	-2220
atives	-2221
▁exc	-2222
▁effort	-2223
▁love	-2224
aily	-2225
▁toward	-2226
▁Street	-2227
▁seek	-2228
mp	-2229
▁Char	-2230
▁wasn	-2231
ocum	-2232
▁ren	-2233
▁sett	-2234
▁25	-2235
ule	-2236
▁light	-2237
down	-2238
▁laws	-2239
▁Mass	-2240
▁spokesman	-2241
▁spent	-2242
▁soon	-2243
iled	-2244
▁live	-2245
iety	-2246
▁heart	-2247
▁isn	-2248
RO	-2249
urb	-2250
▁cover	-2251
▁reb	-2252
▁Ob	-2253
▁staff	-2254
▁Phil	-2255
1,	-2256
▁Gu	-2257
▁publ	-2258
▁cor	-2259
▁ey	-2260
ster	-2261
▁Don	-2262
ressed	-2263
▁pack	-2264
▁Brown	-2265
▁friends	-2266
▁costs	-2267
▁George	-2268
▁Thom	-2269
▁Mark	-2270
▁favor	-2271
urance	-2272
▁study	-2273
▁force	-2274
▁surpr	-2275
yle	-2276
▁matter	-2277
ago	-2278
sy	-2279
▁idea	-2280
wood	-2281
▁slow	-2282
pril	-2283
▁Park	-2284
den	-2285
ills	-2286
▁pret	-2287
▁coup	-2288
▁announced	-2289
▁include	-2290
▁example	-2291
isc	-2292
▁position	-2293
iding	-2294
▁IN	-2295
▁Hol	-2296
20	-2297
▁themselves	-2298
▁chance	-2299
▁var	-2300
istan	-2301
oti	-2302
▁parents	-2303
ung	-2304
▁phone	-2305
ograph	-2306
▁especially	-2307
99	-2308
room	-2309
umn	-2310
▁road	-2311
▁continue	-2312
▁la	-2313
▁Smith	-2314
rote	-2315
unch	-2316
▁white	-2317
▁emer	-2318
eed	-2319
uled	-2320
▁Mart	-2321
TA	-2322
▁Paul	-2323
▁single	-2324
ivid	-2325
▁El	-2326
▁1,	-2327
ww	-2328
▁election	-2329
▁Mic	-2330
▁April	-2331
▁doct	-2332
▁wants	-2333
AD	-2334
venue	-2335
▁dead	-2336
▁leader	-2337
▁agency	-2338
ask	-2339
not	-2340
eth	-2341
▁Per	-2342
inal	-2343
88	-2344
▁biggest	-2345
haps	-2346
▁rights	-2347
irt	-2348
▁cult	-2349
▁needed	-2350
▁everything	-2351
▁Her	-2352
▁mid	-2353
istic	-2354
▁analysts	-2355
▁Johnson	-2356
▁mind	-2357
uation	-2358
▁neigh	-2359
▁Francisco	-2360
rought	-2361
istrict	-2362
UM	-2363
ille	-2364
▁corpor	-2365
▁legal	-2366
▁Robert	-2367
▁Red	-2368
▁Court	-2369
osing	-2370
▁Tom	-2371
▁pred	-2372
▁answ	-2373
▁susp	-2374
▁demand	-2375
-3	-2376
arm	-2377
viron	-2378
▁jobs	-2379
▁describ	-2380
▁morning	-2381
▁deep	-2382
▁someone	-2383
▁wrote	-2384
▁ground	-2385
key	-2386
▁Dan	-2387
▁saw	-2388
estin	-2389
▁ident	-2390
▁sat	-2391
▁track	-2392
▁rather	-2393
▁repl	-2394
lement	-2395
▁helped	-2396
ata	-2397
▁Che	-2398
▁conference	-2399
▁Part	-2400
▁spending	-2401
▁reached	-2402
▁docum	-2403
▁Then	-2404
▁sports	-2405
▁vers	-2406
▁sense	-2407
▁died	-2408
ging	-2409
hood	-2410
▁international	-2411
▁shows	-2412
hold	-2413
▁programs	-2414
epend	-2415
vironment	-2416
▁tw	-2417
▁technology	-2418
▁County	-2419
cast	-2420
sp	-2421
▁declin	-2422
▁received	-2423
reg	-2424
__	-2425
▁stocks	-2426
pper	-2427
▁adm	-2428
alled	-2429
▁Ken	-2430
▁popular	-2431
▁boy	-2432
IA	-2433
▁capital	-2434
ugh	-2435
▁International	-2436
▁tit	-2437
ada	-2438
That	-2439
itz	-2440
▁negoti	-2441
bo	-2442
?''	-2443
oman	-2444
▁James	-2445
▁tried	-2446
ural	-2447
▁calls	-2448
▁trip	-2449
▁victory	-2450
▁means	-2451
▁suff	-2452
▁Pol	-2453
▁cle	-2454
eff	-2455
9,	-2456
▁knew	-2457
oud	-2458
▁either	-2459
▁investment	-2460
▁consider	-2461
▁college	-2462
▁cases	-2463
ceed	-2464
▁AT	-2465
rupt	-2466
▁similar	-2467
▁Val	-2468
▁lives	-2469
▁employees	-2470
▁provide	-2471
▁countries	-2472
▁action	-2473
▁acqu	-2474
▁activ	-2475
▁Star	-2476
▁fans	-2477
▁East	-2478
▁fur	-2479
▁compl	-2480
▁age	-2481
ams	-2482
▁seemed	-2483
aught	-2484
▁goal	-2485
▁Aust	-2486
▁propos	-2487
▁fourth	-2488
▁z	-2489
▁agreement	-2490
▁Bob	-2491
▁vol	-2492
▁media	-2493
aving	-2494
▁hosp	-2495
uf	-2496
ality	-2497
▁$4	-2498
ips	-2499
▁following	-2500
▁Afric	-2501
abl	-2502
ona	-2503
▁opportun	-2504
▁longer	-2505
▁represent	-2506
▁Pe	-2507
▁Feb	-2508
LE	-2509
▁Europe	-2510
▁const	-2511
▁comment	-2512
▁stop	-2513
▁orig	-2514
▁Last	-2515
cil	-2516
ray	-2517
▁agreed	-2518
UR	-2519
▁rev	-2520
ises	-2521
ability	-2522
▁community	-2523
▁killed	-2524
ester	-2525
▁init	-2526
▁vide	-2527
▁gas	-2528
▁receive	-2529
ecess	-2530
▁file	-2531
▁resident	-2532
ently	-2533
▁accept	-2534
▁critic	-2535
▁secret	-2536
ires	-2537
▁else	-2538
▁circ	-2539
oes	-2540
▁trou	-2541
▁review	-2542
▁statement	-2543
.'	-2544
▁funds	-2545
owl	-2546
ergy	-2547
fully	-2548
rugg	-2549
▁pan	-2550
obe	-2551
▁Lou	-2552
aud	-2553
▁growing	-2554
▁moment	-2555
▁civil	-2556
▁needs	-2557
▁performance	-2558
▁purch	-2559
OS	-2560
change	-2561
▁Ms	-2562
▁understand	-2563
ishing	-2564
▁bomb	-2565
▁Richard	-2566
▁grand	-2567
▁respons	-2568
▁den	-2569
▁paid	-2570
▁individ	-2571
acher	-2572
▁evidence	-2573
▁schools	-2574
ERS	-2575
orney	-2576
acter	-2577
▁whole	-2578
ession	-2579
▁decided	-2580
▁gir	-2581
AY	-2582
▁European	-2583
▁friend	-2584
▁hous	-2585
▁Fin	-2586
▁couple	-2587
▁block	-2588
papers	-2589
estern	-2590
▁Comp	-2591
▁enc	-2592
rench	-2593
▁driv	-2594
▁contr	-2595
▁itself	-2596
▁OP	-2597
▁brought	-2598
▁assist	-2599
raz	-2600
aughter	-2601
▁key	-2602
avy	-2603
omm	-2604
▁reach	-2605
▁guy	-2606
----	-2607
▁total	-2608
UT	-2609
▁ill	-2610
lex	-2611
▁Obama	-2612
▁disp	-2613
▁vice	-2614
▁project	-2615
icago	-2616
ford	-2617
▁runs	-2618
amb	-2619
▁worth	-2620
▁leading	-2621
▁trading	-2622
unt	-2623
ansas	-2624
erve	-2625
anger	-2626
▁category	-2627
uses	-2628
▁production	-2629
▁experience	-2630
roll	-2631
▁X	-2632
▁leave	-2633
▁takes	-2634
ges	-2635
▁$5	-2636
▁products	-2637
▁member	-2638
▁involved	-2639
ety	-2640
▁mot	-2641
▁club	-2642
▁prim	-2643
▁ST	-2644
▁dam	-2645
▁Off	-2646
▁released	-2647
▁attention	-2648
▁signific	-2649
▁body	-2650
ruction	-2651
▁prosecut	-2652
vey	-2653
raw	-2654
▁thous	-2655
▁customers	-2656
▁profit	-2657
▁fast	-2658
▁editor	-2659
▁medical	-2660
rowd	-2661
▁doub	-2662
▁works	-2663
add	-2664
na	-2665
ications	-2666
rown	-2667
▁felt	-2668
aches	-2669
AM	-2670
medi	-2671
▁markets	-2672
useum	-2673
▁2000	-2674
olf	-2675
resh	-2676
▁tour	-2677
▁Jones	-2678
▁Jim	-2679
▁British	-2680
▁cell	-2681
izing	-2682
urities	-2683
▁kids	-2684
▁Mexico	-2685
anke	-2686
▁THE	-2687
▁Williams	-2688
Con	-2689
6-	-2690
▁wrong	-2691
▁lat	-2692
▁guys	-2693
▁NEW	-2694
▁Journal	-2695
▁po	-2696
▁Sw	-2697
▁feet	-2698
▁Green	-2699
▁miles	-2700
▁risk	-2701
▁presidential	-2702
▁changes	-2703
▁league	-2704
hib	-2705
▁pressure	-2706
▁voters	-2707
▁(1	-2708
ears	-2709
field	-2710
ouston	-2711
iers	-2712
▁football	-2713
▁squ	-2714
▁Association	-2715
▁efforts	-2716
▁detail	-2717
▁potential	-2718
▁Chicago	-2719
band	-2720
ENT	-2721
▁conserv	-2722
▁credit	-2723
▁strugg	-2724
ims	-2725
▁charges	-2726
▁Other	-2727
▁cal	-2728
▁enter	-2729
icted	-2730
▁Ne	-2731
▁commer	-2732
▁Bay	-2733
▁drive	-2734
▁Day	-2735
▁mix	-2736
▁cele	-2737
▁gun	-2738
lymp	-2739
▁goes	-2740
oph	-2741
▁prison	-2742
▁everyone	-2743
▁raised	-2744
▁regul	-2745
▁advert	-2746
mark	-2747
▁tre	-2748
oming	-2749
lo	-2750
▁living	-2751
▁commission	-2752
▁earnings	-2753
▁beat	-2754
▁environment	-2755
▁host	-2756
▁banks	-2757
▁swe	-2758
▁quickly	-2759
▁allowed	-2760
FL	-2761
erman	-2762
anch	-2763
▁crowd	-2764
▁anyone	-2765
▁park	-2766
vest	-2767
ander	-2768
iter	-2769
▁surv	-2770
▁piec	-2771
tain	-2772
▁includes	-2773
▁named	-2774
▁Mer	-2775
▁showed	-2776
▁prep	-2777
▁insurance	-2778
▁rules	-2779
▁Olymp	-2780
▁vo	-2781
▁advis	-2782
▁energy	-2783
oring	-2784
▁shoot	-2785
▁pretty	-2786
ionship	-2787
▁60	-2788
25	-2789
▁ways	-2790
obal	-2791
▁phys	-2792
▁independ	-2793
▁forward	-2794
illed	-2795
pro	-2796
▁hands	-2797
▁immigr	-2798
▁peace	-2799
▁coll	-2800
▁Many	-2801
amer	-2802
▁self	-2803
undred	-2804
▁address	-2805
▁repe	-2806
▁sound	-2807
▁0.	-2808
▁results	-2809
▁24	-2810
ellig	-2811
action	-2812
▁creat	-2813
▁value	-2814
▁emb	-2815
▁access	-2816
▁focus	-2817
▁Yanke	-2818
ests	-2819
▁School	-2820
▁gets	-2821
▁tro	-2822
▁corn	-2823
▁entire	-2824
▁Go	-2825
▁Mr	-2826
▁French	-2827
▁remain	-2828
ify	-2829
▁column	-2830
▁space	-2831
irst	-2832
▁trial	-2833
▁neighbor	-2834
▁touch	-2835
▁governor	-2836
▁Ariz	-2837
▁Mo	-2838
▁pict	-2839
▁committee	-2840
▁reports	-2841
▁actually	-2842
21	-2843
▁latest	-2844
play	-2845
▁baseball	-2846
outhern	-2847
cial	-2848
▁nine	-2849
▁annual	-2850
uary	-2851
▁Kore	-2852
▁anti	-2853
▁mill	-2854
isions	-2855
angu	-2856
▁overs	-2857
▁My	-2858
ude	-2859
TIONAL	-2860
▁Hill	-2861
▁serious	-2862
▁considered	-2863
ein	-2864
OP	-2865
atures	-2866
icks	-2867
▁significant	-2868
▁Wil	-2869
▁Ear	-2870
▁ended	-2871
▁sometimes	-2872
▁Eng	-2873
▁gone	-2874
▁Houston	-2875
▁wonder	-2876
▁Still	-2877
▁challen	-2878
▁training	-2879
▁regular	-2880
itten	-2881
▁easy	-2882
▁associ	-2883
uing	-2884
▁immedi	-2885
uced	-2886
IAL	-2887
▁rock	-2888
▁offered	-2889
▁Mike	-2890
ondon	-2891
▁Most	-2892
▁round	-2893
ufact	-2894
▁box	-2895
term	-2896
▁Although	-2897
▁instead	-2898
▁Gold	-2899
▁mis	-2900
▁practice	-2901
ements	-2902
▁middle	-2903
▁numbers	-2904
aded	-2905
▁Wood	-2906
▁2.	-2907
▁Cap	-2908
▁common	-2909
▁OPTIONAL	-2910
CH	-2911
ipp	-2912
▁indic	-2913
▁Qu	-2914
▁increasing	-2915
▁abs	-2916
▁changed	-2917
▁hus	-2918
▁Palestin	-2919
▁starting	-2920
olution	-2921
▁further	-2922
unk	-2923
▁restaur	-2924
▁conn	-2925
▁Sim	-2926
▁More	-2927
▁hon	-2928
ounts	-2929
cement	-2930
esc	-2931
▁La	-2932
80	-2933
reme	-2934
▁inside	-2935
▁promot	-2936
▁dollar	-2937
ana	-2938
like	-2939
▁brok	-2940
▁remains	-2941
▁attacks	-2942
▁terms	-2943
▁fresh	-2944
▁disapp	-2945
▁protect	-2946
val	-2947
▁particularly	-2948
▁poor	-2949
▁Sal	-2950
▁simply	-2951
hel	-2952
▁magaz	-2953
IG	-2954
▁lawyer	-2955
▁pers	-2956
aging	-2957
▁separ	-2958
▁executives	-2959
▁sn	-2960
New	-2961
BA	-2962
▁scheduled	-2963
▁included	-2964
rief	-2965
▁cook	-2966
▁yards	-2967
▁cents	-2968
▁bott	-2969
ilities	-2970
▁oppos	-2971
▁arrest	-2972
▁ready	-2973
▁scient	-2974
▁heard	-2975
▁Committee	-2976
ado	-2977
jects	-2978
▁situation	-2979
▁education	-2980
▁development	-2981
▁plays	-2982
▁plant	-2983
COL	-2984
rick	-2985
▁song	-2986
▁labor	-2987
▁mater	-2988
arent	-2989
arp	-2990
ript	-2991
▁Wall	-2992
▁throw	-2993
▁require	-2994
▁built	-2995
idge	-2996
▁perhaps	-2997
▁create	-2998
▁sour	-2999
▁cash	-3000
ville	-3001
▁carry	-3002
▁forces	-3003
▁books	-3004
aries	-3005
bed	-3006
▁draw	-3007
▁bal	-3008
▁brother	-3009
zen	-3010
oid	-3011
▁character	-3012
▁attract	-3013
▁families	-3014
ustr	-3015
▁happened	-3016
▁targ	-3017
▁corporate	-3018
▁refer	-3019
▁ahead	-3020
▁online	-3021
▁relationship	-3022
▁desp	-3023
chers	-3024
▁196	-3025
▁App	-3026
▁winning	-3027
▁establ	-3028
ota	-3029
▁spot	-3030
▁hundred	-3031
acing	-3032
eck	-3033
BS	-3034
▁Frank	-3035
▁debate	-3036
▁thousands	-3037
▁weekend	-3038
ope	-3039
eg	-3040
▁spring	-3041
▁relig	-3042
▁social	-3043
ume	-3044
▁graph	-3045
ider	-3046
aves	-3047
▁pen	-3048
▁moving	-3049
ension	-3050
ugg	-3051
▁Japanese	-3052
▁investigation	-3053
▁deter	-3054
▁extra	-3055
▁areas	-3056
lines	-3057
ORY	-3058
▁index	-3059
▁hor	-3060
wide	-3061
▁pri	-3062
▁although	-3063
Americ	-3064
ogn	-3065
▁weap	-3066
▁operations	-3067
▁bonds	-3068
▁dollars	-3069
▁retail	-3070
▁Ber	-3071
ara	-3072
▁fair	-3073
▁hol	-3074
uth	-3075
▁giving	-3076
▁declined	-3077
▁celebr	-3078
▁created	-3079
▁Hall	-3080
▁huge	-3081
▁Jeff	-3082
rig	-3083
▁talking	-3084
ination	-3085
▁raise	-3086
▁couldn	-3087
▁Rob	-3088
▁22	-3089
order	-3090
▁veh	-3091
▁charge	-3092
round	-3093
▁lack	-3094
▁ban	-3095
gers	-3096
fort	-3097
▁grad	-3098
▁patients	-3099
▁rise	-3100
atory	-3101
▁debt	-3102
▁knows	-3103
▁happen	-3104
alls	-3105
▁owners	-3106
atural	-3107
▁officer	-3108
▁tough	-3109
▁sym	-3110
pan	-3111
zz	-3112
▁commercial	-3113
▁store	-3114
95	-3115
▁Thomas	-3116
inese	-3117
▁amount	-3118
▁union	-3119
phone	-3120
▁data	-3121
▁Story	-3122
ART	-3123
▁Carol	-3124
▁Louis	-3125
When	-3126
▁region	-3127
yond	-3128
cover	-3129
▁Cent	-3130
▁organization	-3131
▁kept	-3132
▁General	-3133
▁tick	-3134
▁Federal	-3135
iring	-3136
▁approach	-3137
imate	-3138
▁Nov	-3139
▁conduct	-3140
▁cat	-3141
▁husband	-3142
▁roll	-3143
▁necess	-3144
▁Arizona	-3145
▁bask	-3146
▁paper	-3147
▁blood	-3148
▁visit	-3149
10	-3150
▁Mus	-3151
▁August	-3152
▁improve	-3153
▁wear	-3154
hest	-3155
▁income	-3156
▁und	-3157
▁cannot	-3158
vent	-3159
▁Kansas	-3160
ental	-3161
▁looked	-3162
▁Chinese	-3163
▁beginning	-3164
house	-3165
▁failed	-3166
iber	-3167
▁Ag	-3168
men	-3169
▁previous	-3170
▁engine	-3171
▁rout	-3172
▁manufact	-3173
▁introd	-3174
▁contribut	-3175
raft	-3176
▁Union	-3177
▁Afgh	-3178
etro	-3179
▁Post	-3180
▁mult	-3181
▁$1.	-3182
▁central	-3183
▁closed	-3184
▁cars	-3185
UMN	-3186
▁vac	-3187
▁mach	-3188
▁propert	-3189
▁Here	-3190
ender	-3191
▁Group	-3192
▁Two	-3193
▁January	-3194
▁Russia	-3195
▁appeared	-3196
▁respond	-3197
▁Ital	-3198
▁Soc	-3199
soft	-3200
▁bur	-3201
▁mur	-3202
▁management	-3203
orrow	-3204
ki	-3205
70	-3206
▁instit	-3207
........	-3208
▁material	-3209
▁lay	-3210
▁London	-3211
▁judge	-3212
ATE	-3213
ters	-3214
▁bi	-3215
▁daughter	-3216
▁screen	-3217
▁anim	-3218
▁expand	-3219
▁END	-3220
▁sil	-3221
▁dise	-3222
▁Micro	-3223
KS	-3224
know	-3225
iller	-3226
▁King	-3227
▁whom	-3228
▁signed	-3229
iction	-3230
itch	-3231
fect	-3232
▁Sy	-3233
▁message	-3234
▁officers	-3235
▁wouldn	-3236
What	-3237
▁AM	-3238
▁safety	-3239
aring	-3240
▁cris	-3241
▁release	-3242
▁stra	-3243
attan	-3244
arily	-3245
uction	-3246
gin	-3247
▁Jackson	-3248
▁search	-3249
set	-3250
▁experts	-3251
▁sale	-3252
▁true	-3253
▁spend	-3254
▁video	-3255
▁software	-3256
▁compared	-3257
oo	-3258
▁stre	-3259
▁attempt	-3260
emb	-3261
▁23	-3262
▁jump	-3263
▁addition	-3264
ager	-3265
:30	-3266
▁influ	-3267
▁teacher	-3268
ault	-3269
▁mass	-3270
▁candidate	-3271
▁rank	-3272
icles	-3273
▁double	-3274
EST	-3275
adium	-3276
▁Law	-3277
▁Gore	-3278
▁talks	-3279
▁cause	-3280
▁concer	-3281
▁Since	-3282
uclear	-3283
ables	-3284
BI	-3285
75	-3286
▁figure	-3287
mber	-3288
▁TO	-3289
▁Gar	-3290
▁bul	-3291
▁minor	-3292
▁unc	-3293
▁card	-3294
▁din	-3295
gia	-3296
▁continued	-3297
▁present	-3298
▁professor	-3299
oper	-3300
noon	-3301
COLUMN	-3302
▁lawyers	-3303
▁Jew	-3304
▁histor	-3305
hattan	-3306
▁clean	-3307
▁These	-3308
▁department	-3309
▁candidates	-3310
▁remember	-3311
▁Afghan	-3312
oul	-3313
▁shut	-3314
▁Party	-3315
▁unit	-3316
▁drop	-3317
iant	-3318
▁attorney	-3319
▁Acc	-3320
ovember	-3321
▁version	-3322
▁Den	-3323
etts	-3324
TON	-3325
▁looks	-3326
▁Germ	-3327
▁Indian	-3328
▁selling	-3329
OC	-3330
isher	-3331
▁cross	-3332
▁autom	-3333
▁bought	-3334
▁measure	-3335
ecause	-3336
▁Newspapers	-3337
▁basket	-3338
▁majority	-3339
▁hospital	-3340
ction	-3341
inger	-3342
▁global	-3343
▁businesses	-3344
▁gold	-3345
▁Manhattan	-3346
▁above	-3347
▁usually	-3348
▁increased	-3349
▁events	-3350
▁Fort	-3351
▁Scott	-3352
▁opportunity	-3353
40	-3354
aine	-3355
00,000	-3356
rel	-3357
▁homes	-3358
▁Em	-3359
▁brief	-3360
foot	-3361
4-	-3362
▁drugs	-3363
▁Jud	-3364
▁pus	-3365
And	-3366
▁www	-3367
knowled	-3368
▁Oh	-3369
▁League	-3370
ij	-3371
▁decades	-3372
▁organiz	-3373
▁except	-3374
▁Rod	-3375
▁writes	-3376
stitute	-3377
▁Coun	-3378
▁FOR	-3379
▁competition	-3380
56	-3381
▁dest	-3382
▁pitch	-3383
▁passed	-3384
▁dropped	-3385
▁radio	-3386
joy	-3387
▁ord	-3388
▁battle	-3389
▁Miss	-3390
lection	-3391
▁Beach	-3392
▁September	-3393
▁playoff	-3394
▁title	-3395
▁quite	-3396
makers	-3397
▁acknowled	-3398
▁owner	-3399
▁despite	-3400
▁finally	-3401
itiz	-3402
▁ep	-3403
▁consult	-3404
▁troops	-3405
▁stores	-3406
▁yen	-3407
come	-3408
▁Microsoft	-3409
▁Yankees	-3410
aby	-3411
hol	-3412
▁November	-3413
UD	-3414
▁England	-3415
▁3.	-3416
▁France	-3417
ci	-3418
▁match	-3419
▁church	-3420
▁opening	-3421
▁Martin	-3422
▁II	-3423
▁wat	-3424
▁Fed	-3425
▁filed	-3426
▁lif	-3427
anced	-3428
▁lines	-3429
▁amb	-3430
▁obs	-3431
oom	-3432
▁exist	-3433
VI	-3434
▁arri	-3435
▁quarterback	-3436
▁recogn	-3437
illing	-3438
▁unf	-3439
ober	-3440
▁pul	-3441
reng	-3442
▁floor	-3443
ica	-3444
▁beyond	-3445
▁appeal	-3446
▁Mil	-3447
achus	-3448
▁di	-3449
▁First	-3450
▁Commission	-3451
oto	-3452
?"	-3453
▁ath	-3454
▁Big	-3455
▁deliver	-3456
onse	-3457
night	-3458
ously	-3459
90	-3460
▁individual	-3461
▁residents	-3462
achusetts	-3463
while	-3464
▁particip	-3465
▁lose	-3466
▁Seattle	-3467
▁Rock	-3468
lying	-3469
▁Tre	-3470
▁Joe	-3471
▁Tod	-3472
▁followed	-3473
▁Ford	-3474
ATER	-3475
LA	-3476
▁Iran	-3477
▁opened	-3478
west	-3479
▁violence	-3480
▁fear	-3481
▁yield	-3482
ERE	-3483
▁benefits	-3484
▁super	-3485
▁Bowl	-3486
▁Israeli	-3487
ordin	-3488
▁reform	-3489
98	-3490
▁Massachusetts	-3491
▁sto	-3492
▁sle	-3493
aint	-3494
▁revenue	-3495
ersey	-3496
IM	-3497
▁December	-3498
▁telephone	-3499
paper	-3500
▁forced	-3501
▁dom	-3502
acts	-3503
▁stage	-3504
▁recomm	-3505
▁enjoy	-3506
▁afternoon	-3507
ATION	-3508
▁letter	-3509
▁Russian	-3510
▁nuclear	-3511
▁deg	-3512
▁cast	-3513
▁speech	-3514
▁proposal	-3515
▁consumer	-3516
estic	-3517
wards	-3518
▁willing	-3519
2)	-3520
esterday	-3521
▁link	-3522
encies	-3523
▁nov	-3524
glish	-3525
▁consumers	-3526
▁draft	-3527
itness	-3528
rial	-3529
▁straight	-3530
▁ability	-3531
▁prem	-3532
▁CAN	-3533
Washington	-3534
▁cancer	-3535
▁accom	-3536
▁decade	-3537
ashion	-3538
▁langu	-3539
airs	-3540
▁Cle	-3541
▁magazine	-3542
▁From	-3543
▁cop	-3544
▁politics	-3545
▁arch	-3546
uty	-3547
▁Bel	-3548
▁veter	-3549
▁eth	-3550
▁parts	-3551
▁alone	-3552
▁pur	-3553
▁guard	-3554
▁Jr	-3555
stein	-3556
▁apparent	-3557
rian	-3558
▁streng	-3559
lam	-3560
▁cuts	-3561
▁written	-3562
▁student	-3563
▁Medic	-3564
Constitution	-3565
ites	-3566
▁championship	-3567
sych	-3568
iami	-3569
▁returned	-3570
▁Nor	-3571
UN	-3572
▁proposed	-3573
tr	-3574
▁stuff	-3575
▁wid	-3576
▁NFL	-3577
right	-3578
▁legislation	-3579
WS	-3580
▁speed	-3581
▁mist	-3582
rom	-3583
▁daily	-3584
adem	-3585
▁tal	-3586
rey	-3587
▁contact	-3588
▁door	-3589
▁rare	-3590
illeg	-3591
woman	-3592
▁October	-3593
▁ones	-3594
stead	-3595
▁Georgia	-3596
▁truck	-3597
orter	-3598
▁choice	-3599
tt	-3600
▁OF	-3601
▁Security	-3602
bs	-3603
▁code	-3604
▁dig	-3605
▁Conn	-3606
▁farm	-3607
▁Island	-3608
▁aren	-3609
▁Net	-3610
-8	-3611
▁Lew	-3612
▁crimin	-3613
▁mount	-3614
▁minister	-3615
▁Council	-3616
▁Brook	-3617
eph	-3618
▁speak	-3619
▁crisis	-3620
▁Pac	-3621
iar	-3622
▁Dod	-3623
▁Commun	-3624
▁taxes	-3625
▁calling	-3626
▁Mur	-3627
▁described	-3628
▁sens	-3629
▁served	-3630
agon	-3631
▁norm	-3632
ading	-3633
▁sites	-3634
▁doctors	-3635
▁challenge	-3636
eld	-3637
▁danger	-3638
▁Tim	-3639
▁retire	-3640
TS	-3641
▁certainly	-3642
▁fine	-3643
IR	-3644
▁illeg	-3645
▁fat	-3646
▁offers	-3647
▁decl	-3648
▁Kenned	-3649
▁response	-3650
▁dism	-3651
inn	-3652
lywood	-3653
▁High	-3654
jected	-3655
▁emot	-3656
-0	-3657
▁fuel	-3658
``	-3659
▁weapons	-3660
▁Cons	-3661
▁audience	-3662
iny	-3663
rend	-3664
▁answer	-3665
eal	-3666
iling	-3667
▁independent	-3668
▁Ham	-3669
OO	-3670
▁leaving	-3671
▁encour	-3672
▁Germany	-3673
▁crime	-3674
▁cup	-3675
▁hearing	-3676
ipment	-3677
▁learned	-3678
▁Those	-3679
▁Mont	-3680
▁English	-3681
▁counter	-3682
▁Stan	-3683
▁Super	-3684
▁1990	-3685
▁Yet	-3686
▁cas	-3687
▁dog	-3688
▁Cub	-3689
▁spread	-3690
ems	-3691
▁term	-3692
▁ran	-3693
▁poll	-3694
▁lob	-3695
▁noted	-3696
GE	-3697
▁har	-3698
▁offering	-3699
▁lab	-3700
▁voice	-3701
eman	-3702
▁Peter	-3703
▁records	-3704
▁impact	-3705
▁Justice	-3706
▁respect	-3707
▁seeking	-3708
arden	-3709
▁Kennedy	-3710
ategy	-3711
iles	-3712
▁restr	-3713
▁domin	-3714
TER	-3715
▁district	-3716
▁original	-3717
▁NYT	-3718
▁thinking	-3719
▁Sox	-3720
▁reporters	-3721
orthern	-3722
▁sho	-3723
▁nar	-3724
▁exact	-3725
▁green	-3726
▁marketing	-3727
▁pounds	-3728
▁natural	-3729
▁neighborhood	-3730
▁Mary	-3731
oys	-3732
▁Fox	-3733
ifth	-3734
▁size	-3735
town	-3736
▁McCain	-3737
▁figures	-3738
▁finished	-3739
▁Tor	-3740
▁Lee	-3741
▁Miami	-3742
lied	-3743
▁Cup	-3744
▁sort	-3745
▁German	-3746
▁century	-3747
▁Mac	-3748
▁bed	-3749
▁happy	-3750
▁planned	-3751
▁strike	-3752
irth	-3753
▁scr	-3754
▁mostly	-3755
▁target	-3756
chie	-3757
elling	-3758
▁street	-3759
▁prec	-3760
▁Ben	-3761
▁heavy	-3762
▁hundreds	-3763
light	-3764
▁Steve	-3765
▁perfect	-3766
ASH	-3767
▁ut	-3768
UP	-3769
▁sun	-3770
▁Davis	-3771
▁survey	-3772
astern	-3773
▁FOL	-3774
▁photo	-3775
▁$6	-3776
pson	-3777
▁congress	-3778
▁aw	-3779
idel	-3780
▁division	-3781
▁strategy	-3782
arters	-3783
ux	-3784
▁newspaper	-3785
▁Canada	-3786
▁Sam	-3787
CO	-3788
▁feature	-3789
▁spir	-3790
empor	-3791
gar	-3792
▁station	-3793
AP	-3794
▁gives	-3795
▁Charles	-3796
▁property	-3797
▁hopes	-3798
ression	-3799
▁advant	-3800
▁designed	-3801
▁murder	-3802
▁inflation	-3803
LOOM	-3804
elligence	-3805
gets	-3806
▁disease	-3807
▁500	-3808
▁adding	-3809
allas	-3810
▁journal	-3811
▁concerns	-3812
▁HERE	-3813
ancy	-3814
ulf	-3815
▁God	-3816
▁defin	-3817
▁Health	-3818
▁Op	-3819
▁girl	-3820
▁learn	-3821
angers	-3822
▁Carolina	-3823
▁Supreme	-3824
ze	-3825
uk	-3826
▁Valley	-3827
▁suit	-3828
▁Both	-3829
▁grew	-3830
▁coverage	-3831
▁Western	-3832
▁princ	-3833
▁specific	-3834
▁ess	-3835
▁Another	-3836
▁appears	-3837
▁trust	-3838
isted	-3839
▁Jersey	-3840
▁kid	-3841
▁Jos	-3842
▁maybe	-3843
CI	-3844
▁Mot	-3845
ological	-3846
▁Te	-3847
500	-3848
▁yesterday	-3849
▁fix	-3850
▁determin	-3851
▁entertain	-3852
▁additional	-3853
▁5.	-3854
▁losing	-3855
▁hurt	-3856
▁Me	-3857
▁partners	-3858
▁basketball	-3859
▁esc	-3860
▁train	-3861
▁	-3862
e	-3863
t	-3864
a	-3865
o	-3866
n	-3867
i	-3868
s	-3869
r	-3870
h	-3871
l	-3872
d	-3873
c	-3874
u	-3875
m	-3876
f	-3877
g	-3878
p	-3879
y	-3880
w	-3881
b	-3882
,	-3883
.	-3884
v	-3885
k	-3886
'	-3887
T	-3888
-	-3889
S	-3890
A	-3891
I	-3892
`	-3893
C	-3894
B	-3895
0	-3896
M	-3897
N	-3898
1	-3899
E	-3900
R	-3901
x	-3902
W	-3903
H	-3904
"	-3905
O	-3906
D	-3907
P	-3908
L	-3909
2	-3910
F	-3911
G	-3912
9	-3913
j	-3914
5	-3915
U	-3916
J	-3917
z	-3918
3	-3919
(	-3920
)	-3921
4	-3922
Y	-3923
q	-3924
8	-3925
K	-3926
6	-3927
7	-3928
:	-3929
_	-3930
V	-3931
$	-3932
?	-3933
;	-3934
/	-3935
X	-3936
Q	-3937
Z	-3938
!	-3939
&	-3940
@	-3941
\	-3942
+	-3943
%	-3944
[	-3945
{	-3946
]	-3947
}	-3948
*	-3949
|	-3950
í	-3951
é	-3952
ñ	-3953
~	-3954
=	-3955
#	-3956
Ç	-3957
ó	-3958
á	-3959
É	-3960
⁄	-3961
­	-3962
ú	-3963
ö	-3964
è	-3965
ç	-3966
à	-3967
·	-3968
ï	-3969
ü	-3970
ê	-3971
μ	-3972
Ö	-3973
ÿ	-3974
â	-3975
¢	-3976
Ü	-3977
¿	-3978
ë	-3979
ä	-3980
£	-3981
±	-3982
¥	-3983
ô	-3984
¡	-3985
ì	-3986
Ñ	-3987
æ	-3988
û	-3989
»	-3990
ɩ	-3991
«	-3992
ù	-3993
¬	-3994
Â	-3995
Ã	-3996
